# RD.MediaInfo

./: CHANGELOG.md  RD.MediaInfo.sln  README.md
.github/workflows/: cd.yml
RD.MediaInfo/: MediaInfo.cs  RD.MediaInfo.csproj
RD.MediaInfo.Domain/: RD.MediaInfo.Domain.csproj
RD.MediaInfo.Domain/Configurations/: ErrorMessage.cs
RD.MediaInfo.Domain/Enums/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  InfoKind.cs  PropertyHandling.cs  StreamKind.cs
RD.MediaInfo.Domain/Models/: CreatingLibrary.cs  Media.cs  MediaInfoItem.cs
RD.MediaInfo.Domain/Models/Tracks/: AudioTrack.cs  ExtraAudioTrackInformation.cs  ExtraVideoTrackInformation.cs  GeneralTrack.cs  ITrack.cs  ImageTrack.cs  MenuTrack.cs  TextTrack.cs  VideoTrack.cs
RD.MediaInfo/Contracts/: IMediaInfo.cs
RD.MediaInfo/Converters/: EnumConverter.cs  StringToBoolConverter.cs  StringToDoubleConverter.cs  StringToIntConverter.cs  StringToLongConverter.cs  TrackConverter.cs
